REACT_APP_API_BASE_URL = https://ai-uranaishi.com
REACT_APP_MAIN_BASE_URL = https://ai-uranaishi.com

# REACT_APP_API_BASE_URL = http://localhost:8000
# REACT_APP_MAIN_BASE_URL = http://localhost:8000